<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SIDAP by SIgNBioinfo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>SIDAP</h1>
        <p>An Integrated Mass Cytometry Data Analysis Pipeline</p>

        <p class="view"><a href="https://github.com/SIgNBioinfo/SIDAP">View the Project on GitHub <small>SIgNBioinfo/SIDAP</small></a></p>


        <ul>
          <li><a href="https://github.com/SIgNBioinfo/SIDAP/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/SIgNBioinfo/SIDAP/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/SIgNBioinfo/SIDAP">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="sidap_0993" class="anchor" href="#sidap_0993"><span class="octicon octicon-link"></span></a>sidap_0.99.3</h1>

<h3>
<a name="an-integrated-mass-cytometry-data-analysis-pipeline" class="anchor" href="#an-integrated-mass-cytometry-data-analysis-pipeline"><span class="octicon octicon-link"></span></a>An Integrated Mass Cytometry Data Analysis Pipeline</h3>

<hr><p>This is a BETA release of <a href="http://signbioinfo.github.io/SIDAP">SIDAP</a>, Analyse the CYTOF data by <em>simultaneous illustration of diversity and progression</em>.
To use this package, you will need the R statistical computing environment (R (&gt;= 2.7.0)) and several dependent 
packages (<strong>tcltk, flowCore, mclust, gplots, igraph, reshape, graphics, ggplot2, e1071, lle, vegan</strong>) available through Bioconductor.</p>

<hr><h3>
<a name="package-installation-and-running" class="anchor" href="#package-installation-and-running"><span class="octicon octicon-link"></span></a>Package Installation and Running</h3>

<p>1.Download this package to your local directory, then start the R session, and change the working directory to where the "sidap_0.99.3.tar.gz" is, then
type the following commands:</p>

<pre><code>install.packages("sidap_0.99.3.tar.gz", repos = NULL, type = "source")
</code></pre>

<p>2.Running this package is depended on several other R packages(listed above) which available through Bioconductor. You need to run the `SIDAP_firstRun' 
function first before use. </p>

<pre><code>library(sidap)
SIDAP_firstRun()
</code></pre>

<p>Otherwise, if you don't want to bother with that, <strong>sidap</strong> provides a user friendly GUI for the workhorse function <code>cytof_tsne_densvm</code> in this package.</p>

<pre><code>library(sidap)
cytof_tsne_densvm_GUI()
</code></pre>

<p>3.Check the help pages for more information about this package and the using of the workhorse function.</p>

<p><strong>NOTE</strong>: This package is in the BETA stage of development, it has been password protected awaiting publication, but will be released as soon as published. New features will continue to be added, please take note for changes in this package. This BETA version is currently tested on Windows OS only. Using the GUI version of the workhorse function on Mac OS, please check to see whether the X11 windowing system (X Windows) has already been installed on your computer. For OS X 10.6 and 10.7, the file X11.app should appear in the Utilities folder under Applications in the finder. This application should always be installed under OS X 10.7. For OS X 10.8 or 10.9, the file is named XQuartz.app and is no longer included with the operating system, you need to install XQuartz yourself. Install <strong>XQuartz</strong> from <a href="http://xquartz.macosforge.org">http://xquartz.macosforge.org</a>.</p>

<ol>
<li>Download the disk image (dmg) file for XQuartz.</li>
<li>When you open this file by double-clicking on it, you'll find XQuartz.pkg, double-click on it to run the installer, clicking through all the defaults.</li>
<li>After the installer runs, you'll have to log out and back on to your Mac OS X account.</li>
</ol>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/SIgNBioinfo">SIgNBioinfo</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>